{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "IceTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.6392708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.9452501222095,
                "y": 129.0532833632068
            }
        }
    },
    "last.imagePath": "C:/Users/1/OneDrive/Рабочий стол",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx",
        "IceTileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "IceTileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
